body {
  font-family: "Helvetica", "Arial", sans-serif;
  color: #222;
}
a {
  color: rgb(255,25,1); /* red-ish */
}

a:visited {
  color: rgba(255,25,1,0.5); /* red-ish, half opacity */
}

a:hover {
  color: rgb(53,22,166); /* blue-ish */
}

a:active {
  color: rgb(255,234,0); /* yellow-ish */
}

h1 {
  font-size: 72px;
}

h3 {
  display: inline-block;
}

cite {
  display: block;
}

p,
li {
  color: rgb(99,58,115);
}

ul li {
  list-style-type: square;
}

footer {
  background-color: #ccc;
}

footer p {
  color: #222;
}

#resumefoto {
  background-color: blue;
  color: pink;
}

.pink-bg {
  background: pink;
}
